-- Initial sendgrid-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sendgrid-haskell
version:             0.1.0.0
synopsis:            Sengrid API
-- description:
homepage:            https://vacancy.io
license:             MIT
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    http-conduit,
    aeson,
    bytestring,
    text,
    containers,
    transformers,
    exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
